spring.application.name=TRANSCORE
spring.application.version=0.001
spring.security.user.password=password
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/transcore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=never
#spring.h2.console.enabled=true
spring.datasource.initialization-mode=never

jwt.security.client-id=transcore_client
jwt.security.client-secret=jsi28$)({okekjdmdm}kl0shjkd58ido(?nxgfrgwwj213rghsj2js78sk
jwt.security.access-token-validity-seconds=-1
jwt.security.refresh-token-validity-seconds=-1
jwt.security.signing-key=uwo4nso[ksk{ksjsjmmen328hel{p837JKKL+5)9io$#slnn8usksmaljfoeo0SSSodncbcCSSaigeNXWhI3ihsi
jwt.resource.id=transcoreId

swagger.base-package=com.mungwincore.transcore.controllers

##Resources
resources.root-folder=src/main/resources
resources.logo-folder=${resources.root-folder}/images/logos

##Webhost


